package errors

templ ErrorView(error string) {
	@LayoutView("Error | Sonr.ID") {
		@LayoutContainer() {
			@HeroTitle("Error", "Something went wrong.")
			@Form("/error", "error-form") {
				@FormBody() {
					@FormHeader() {
						<div class="w-full py-2">
							<sl-avatar shape="circle" size="large" src="https://avatars.githubusercontent.com/u/101929?v=4"></sl-avatar>
						</div>
					}
					@islands.InputHandle()
					@FormFooter() {
						@FormCancel()
						@FormSubmit("Next")
					}
				}
			}
		}
	}
}

