package views

import (
	"github.com/onsonr/nebula/ui/hero"
	"github.com/onsonr/nebula/ui/layout"
)

templ InitialView() {
	@layout.Root("Sonr.ID") {
		@layout.Container() {
			@hero.Title("Sonr.ID", "The decentralized identity layer for the web.")
			@hero.Start()
			@hero.Socials()
		}
	}
}

templ ReturningView() {
	@layout.Root("Login | Sonr.ID") {
		@layout.Container() {
			@hero.Title("Welcome Back!", "Continue with your existing Sonr.ID.")
			<div class="pt-3 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" type="button">
					<sl-icon slot="prefix" library="sonr" name="sonr"></sl-icon>
					Log back in
					<sl-icon slot="suffix" library="sonr" name="arrow-right"></sl-icon>
				</sl-button>
			</div>
		}
	}
}
